# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "arcticicestudio/nord-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
# set -g @plugin 'dracula/tmux'
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g status-bg "#95a5a6" # concrete

# MacOs
# instead of shift -> use option

# ------- navigation---------------------------
# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v

# split current window vertically
bind _ split-window -h

# window navigation
unbind n
unbind p
bind -r '[' previous-window # select previous window
bind -r ']'  next-window     # select next window
bind Tab last-window        # move to last active window

# mouse
set -g mouse on

# custom
bind C-o setw synchronize-panes